.header {
  position: fixed;
  z-index: var(--z-header);
  top: 0em;
  left: 0em;
  font-size: 1em;
  color: var(--primary-color);
  width: 28em;  
  background-color: var(--secondary-color);
  /* TODO: raus wenn suche in ContentPanel */
  height: 50px;
}

.content {
  display: flex;
  justify-content: center;
}

.item0 {
  padding-top: 10px;
  flex-grow: 1;
  display: block;
}

.item1 {
  padding-right: 20px;
  padding-top: 12px;
  flex-grow: 60;
  display: block;
}

.item2 {
  padding-right: 10px;
  padding-top: 10px;
  flex-grow: 1;
  display: block;
}

.ci {
  float: left;
}

.menue-button {
  float: right;
}



.ci-text {
  display: block;
  padding-top: 5px;
  margin: 0;
  float: right;
  padding-right: 10px;
}


@media screen and (max-width: 600px) {
  
  .ci-text{
    display: none;
  }
  
}

.toggle-side-panel {
  position: relative;
  mask: url('assets/list.svg');
  -webkit-mask-image: url('assets/list.svg');
}

.icon {
  background: var(--primary-color);
  mask-size: cover;
  -webkit-mask-size: cover;
  cursor: pointer;
  display: inline-block;
  height: 35px;
  width: 35px;
}

.icon-desktop {
  float: left;
}

.icon-mobile {
  float: right
}

.icon:hover {
  filter: brightness(.8);
}

.ci-logo {
  background: url('assets/logo.svg') no-repeat center;
  width: 61px;
  height: 32px;
  float: right;
}

@media (orientation: portrait){
  .header {
      width: 100%;
  }
}


/* .logo-desktop {
  float: right;
}

.logo-mobile {
  float: left;
} */